# CardStackUI

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/res/drawable/: life.xml
app/src/main/res/layout/: card.xml
cardstack/: build.gradle  gradle.properties
dgemporerstack/: build.gradle
dgemporerstack/src/androidTest/java/com/hkm/stackui/: ExampleInstrumentedTest.java
dgemporerstack/src/main/: AndroidManifest.xml
dgemporerstack/src/main/res/values/: strings.xml
dgemporerstack/src/test/java/com/hkm/stackui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
