apply plugin: 'com.android.application'

android {
  compileSdkVersion ANDROID_BUILD_SDK_VERSION as int
  buildToolsVersion ANDROID_BUILD_TOOLS_VERSION

  defaultConfig {
    applicationId "com.mutualmobile.cardstack.sample"

    minSdkVersion ANDROID_BUILD_MIN_SDK_VERSION as int
    targetSdkVersion ANDROID_BUILD_TARGET_SDK_VERSION as int

    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile supportDependencies.appCompat
  compile 'com.tramsun.libs:prefcompat:0.7'
  //compile 'com.mutualmobile.android:cardstack:0.5.3'
  compile project(':dgemporerstack')
}
